# ExamPractice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ExamPracticeApp.kt
app/src/main/java/com/example/exampractice/adapters/: CategoryAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/exampractice/di/: AppModule.kt
app/src/main/java/com/example/exampractice/models/: CategoryModel.kt  TestModel.kt  User.kt
app/src/main/java/com/example/exampractice/ui/activites/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/exampractice/ui/fragments/: CategoryFragment.kt  (+5 more)
app/src/main/java/com/example/exampractice/util/: ItemClickSupport.kt  RegisterValidation.kt  Resource.kt  TestUtil.kt  ValidationCheck.kt
app/src/main/java/com/example/exampractice/viewmodels/: CredentialsViewModel.kt  DbQueryViewModel.kt
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: gradient_background.xml  main_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  category_item_layout.xml  fragment_category.xml  fragment_leader_board.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_test.xml  nav_header_main.xml  test_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_bar_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
