// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
//        kotlin_version = "1.6.21"
//        version_gradle = '7.4.1'
//        version_core = "1.8.0"
////        version_lifecycle_extensions = "2.2.0"
//        hilt_version = "2.42"
//        nav_version = "2.5.2"
//        room_version = "2.4.3"
//        version_constraint_layout = "2.2.0-alpha03"
////        version_glide = "4.12.0"
//        version_retrofit = "2.9.0"
//        version_recyclerview = "1.2.1"
//        version_material = "1.6.1"
//        version_play_services = "21.2.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}