<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/categoryFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_account"
            android:title="My Account" />
        <item
            android:id="@+id/leaderBoardFragment"
            android:icon="@drawable/ic_leaderboard"
            android:title="Leaderboard" />
    </group>
</menu>