<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_home"
        android:title="Home">

    </item>


    <item
        android:id="@+id/leaderBoardFragment"
        android:icon="@drawable/ic_leaderboard"
        android:title="LeaderBoard">

    </item>


    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account"
        android:title="Profile">

    </item>


</menu>